[PHP]
phar.readonly=0

[Date]
date.timezone = Europe/Rome

[XDEBUG]
;xdebug.start_with_request=yes
;xdebug.log=/tmp/xdebug.log
;xdebug.client_host=host.docker.internal
;xdebug.mode=Off
; Xdebug settings
xdebug.max_nesting_level=500
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM